15:114  11:586  Found UEFI Acpi 2.0 RSDP at D46F4000
15:114  0:000  Saving ACPI tables from RSDP D46F4000 to EFI\CLOVER\ACPI\origin ...
15:114  0:000   D46F4000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
15:138  0:024    (Xsdt: D46F40B8, Rsdt: D46F4028)
15:138  0:000    D46F40B8: 'XSDT', 'LH43STAR', Rev: 1, Len: 244 -> XSDT.aml
15:159  0:021    D46F4028: 'RSDT', 'LH43STAR', Rev: 1, Len: 140 -> RSDT.aml
15:180  0:020    Tables in Xsdt: 26
15:180  0:000    0. D4713EB0: 'FACP', 'LH43STAR', Rev: 6, Len: 276 -> FACP.aml
15:200  0:020        (Dsdt: D46F4240, Facs: D4B42E80, XDsdt: D46F4240, XFacs: 0)
15:200  0:000        D46F4240: 'DSDT', 'LH43STAR', Rev: 2, Len: 130153 -> DSDT.aml
15:232  0:031        D4B42E80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
15:253  0:021    1. D4713FC8: 'APIC', 'LH43STAR', Rev: 3, Len: 188 -> APIC.aml
15:275  0:021    2. D4714088: 'FPDT', 'LH43STAR', Rev: 1, Len: 68 -> FPDT.aml
15:297  0:022    3. D47140D0: 'FIDT', 'LH43STAR', Rev: 1, Len: 156 -> FIDT.aml
15:319  0:022    4. D4714170: 'MCFG', 'LH43STAR', Rev: 1, Len: 60 -> MCFG.aml
15:340  0:021    5. D47141B0: 'SSDT', 'SataTabl', Rev: 1, Len: 857 -> SSDT-0-SataTabl.aml
15:372  0:031    6. D4714510: 'SSDT', 'DptfTabl', Rev: 2, Len: 42881 -> SSDT-1-DptfTabl.aml
15:400  0:028    7. D471EC98: 'SSDT', 'GddvDumm', Rev: 2, Len: 3222 -> SSDT-2-GddvDumm.aml
15:422  0:021    8. D471F930: 'MSDM', 'LH43STAR', Rev: 3, Len: 85 -> MSDM.aml
15:443  0:021    9. D471F988: 'SSDT', 'SaSsdt', Rev: 2, Len: 14684 -> SSDT-3-SaSsdt.aml
15:465  0:021    10. D47232E8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
15:487  0:021    11. D4723320: 'UEFI', 'LH43STAR', Rev: 1, Len: 66 -> UEFI.aml
15:509  0:021    12. D4723368: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6068 -> SSDT-4-CpuSsdt.aml (Found hidden SSDT 7 pcs)
15:530  0:021        * D468B318: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1485  53 53 44 54 CD 05 00 00 02 C1 50 6D 52 65 66 00 Internal length = 1485 -> SSDT-x4_0-Cpu0Ist.aml
15:555  0:024        * D3E4E018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 30 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x4_1-ApIst.aml
15:576  0:021        * D3E4F698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 17 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x4_2-Cpu0Cst.aml
15:597  0:021        * D3E4D018: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 99 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x4_3-ApCst.aml
15:618  0:021        * D468BD98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 83 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x4_4-Cpu0Hwp.aml
15:639  0:021        * D3E4D418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 86 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x4_5-ApHwp.aml
15:661  0:021        * D3E4F018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 8B 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x4_6-HwpLvt.aml
15:684  0:023  
15:684  0:000    13. D4724B20: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148 -> LPIT.aml
15:705  0:021    14. D4724BB8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-5-HdaDsp.aml
15:726  0:021    15. D4724D00: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-6-sensrhub.aml
15:747  0:021    16. D4724FA0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303 -> SSDT-7-TbtTypeC.aml
15:768  0:021    17. D47254B8: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
15:789  0:020    18. D47254F0: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
15:810  0:020    19. D4725548: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2702 -> SSDT-8-UsbCTabl.aml
15:848  0:037    20. D4725FD8: 'SLIC', 'LH43STAR', Rev: 1, Len: 374 -> SLIC.aml
15:869  0:020    21. D4726150: 'DMAR', 'EDK2', Rev: 1, Len: 204 -> DMAR.aml
15:890  0:020    22. D4726220: 'NHLT', 'EDK2', Rev: 0, Len: 45 -> NHLT.aml
15:911  0:020    23. D4726250: 'BGRT', 'LH43STAR', Rev: 1, Len: 56 -> BGRT.aml
15:932  0:020    24. D4726288: 'TPM2', 'LH43STAR', Rev: 3, Len: 52 -> TPM2.aml
15:953  0:020    25. D47262C0: 'WSMT', 'LH43STAR', Rev: 1, Len: 40 -> WSMT.aml
15:974  0:020    Tables in Rsdt: 26
15:974  0:000    0. D46F41B8: 'FACP', 'LH43STAR', Rev: 2, Len: 132 -> RSDT-FACP.aml
15:995  0:021        (Dsdt: D46F4240, Facs: D4B42E40)
15:995  0:000        D46F4240: 'DSDT', 'LH43STAR', Rev: 2, Len: 130153
15:999  0:003        D4B42E40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
16:021  0:021    1. D4713FC8: 'APIC', 'LH43STAR', Rev: 3, Len: 188
16:021  0:000    2. D4714088: 'FPDT', 'LH43STAR', Rev: 1, Len: 68
16:021  0:000    3. D47140D0: 'FIDT', 'LH43STAR', Rev: 1, Len: 156
16:021  0:000    4. D4714170: 'MCFG', 'LH43STAR', Rev: 1, Len: 60
16:021  0:000    5. D47141B0: 'SSDT', 'SataTabl', Rev: 1, Len: 857
16:021  0:000    6. D4714510: 'SSDT', 'DptfTabl', Rev: 2, Len: 42881
16:021  0:000    7. D471EC98: 'SSDT', 'GddvDumm', Rev: 2, Len: 3222
16:021  0:000    8. D471F930: 'MSDM', 'LH43STAR', Rev: 3, Len: 85
16:021  0:000    9. D471F988: 'SSDT', 'SaSsdt', Rev: 2, Len: 14684
16:021  0:000    10. D47232E8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
16:021  0:000    11. D4723320: 'UEFI', 'LH43STAR', Rev: 1, Len: 66
16:021  0:000    12. D4723368: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6068
16:021  0:000    13. D4724B20: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
16:021  0:000    14. D4724BB8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
16:021  0:000    15. D4724D00: 'SSDT', 'sensrhub', Rev: 2, Len: 671
16:021  0:000    16. D4724FA0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
16:021  0:000    17. D47254B8: 'DBGP', '', Rev: 1, Len: 52
16:021  0:000    18. D47254F0: 'DBG2', '', Rev: 0, Len: 84
16:021  0:000    19. D4725548: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2702
16:021  0:000    20. D4725FD8: 'SLIC', 'LH43STAR', Rev: 1, Len: 374
16:021  0:000    21. D4726150: 'DMAR', 'EDK2', Rev: 1, Len: 204
16:021  0:000    22. D4726220: 'NHLT', 'EDK2', Rev: 0, Len: 45
16:021  0:000    23. D4726250: 'BGRT', 'LH43STAR', Rev: 1, Len: 56
16:021  0:000    24. D4726288: 'TPM2', 'LH43STAR', Rev: 3, Len: 52
16:021  0:000    25. D47262C0: 'WSMT', 'LH43STAR', Rev: 1, Len: 40
16:021  0:000  Found UEFI Acpi 1.0 RSDP at D46F4000
16:021  0:000  Printing ACPI tables from RSDP D46F4000 ...
16:021  0:000   D46F4000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
16:021  0:000    (Xsdt: D46F40B8, Rsdt: D46F4028)
16:021  0:000    D46F40B8: 'XSDT', 'LH43STAR', Rev: 1, Len: 244
16:021  0:000    D46F4028: 'RSDT', 'LH43STAR', Rev: 1, Len: 140
16:021  0:000    Tables in Xsdt: 26
16:021  0:000    0. D4713EB0: 'FACP', 'LH43STAR', Rev: 6, Len: 276
16:021  0:000        (Dsdt: D46F4240, Facs: D4B42E80, XDsdt: D46F4240, XFacs: 0)
16:021  0:000        D46F4240: 'DSDT', 'LH43STAR', Rev: 2, Len: 130153
16:025  0:003        D4B42E80: 'FACS', Ver: 2, Len: 64
16:025  0:000    1. D4713FC8: 'APIC', 'LH43STAR', Rev: 3, Len: 188
16:025  0:000    2. D4714088: 'FPDT', 'LH43STAR', Rev: 1, Len: 68
16:025  0:000    3. D47140D0: 'FIDT', 'LH43STAR', Rev: 1, Len: 156
16:025  0:000    4. D4714170: 'MCFG', 'LH43STAR', Rev: 1, Len: 60
16:025  0:000    5. D47141B0: 'SSDT', 'SataTabl', Rev: 1, Len: 857
16:025  0:000    6. D4714510: 'SSDT', 'DptfTabl', Rev: 2, Len: 42881
16:025  0:000    7. D471EC98: 'SSDT', 'GddvDumm', Rev: 2, Len: 3222
16:025  0:000    8. D471F930: 'MSDM', 'LH43STAR', Rev: 3, Len: 85
16:025  0:000    9. D471F988: 'SSDT', 'SaSsdt', Rev: 2, Len: 14684
16:025  0:000    10. D47232E8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
16:025  0:000    11. D4723320: 'UEFI', 'LH43STAR', Rev: 1, Len: 66
16:025  0:000    12. D4723368: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6068
16:025  0:000    13. D4724B20: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
16:025  0:000    14. D4724BB8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
16:025  0:000    15. D4724D00: 'SSDT', 'sensrhub', Rev: 2, Len: 671
16:025  0:000    16. D4724FA0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
16:025  0:000    17. D47254B8: 'DBGP', '', Rev: 1, Len: 52
16:025  0:000    18. D47254F0: 'DBG2', '', Rev: 0, Len: 84
16:025  0:000    19. D4725548: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2702
16:025  0:000    20. D4725FD8: 'SLIC', 'LH43STAR', Rev: 1, Len: 374
16:025  0:000    21. D4726150: 'DMAR', 'EDK2', Rev: 1, Len: 204
16:025  0:000    22. D4726220: 'NHLT', 'EDK2', Rev: 0, Len: 45
16:025  0:000    23. D4726250: 'BGRT', 'LH43STAR', Rev: 1, Len: 56
16:025  0:000    24. D4726288: 'TPM2', 'LH43STAR', Rev: 3, Len: 52
16:025  0:000    25. D47262C0: 'WSMT', 'LH43STAR', Rev: 1, Len: 40
16:025  0:000    Tables in Rsdt: 26
16:025  0:000    0. D46F41B8: 'FACP', 'LH43STAR', Rev: 2, Len: 132
16:025  0:000        (Dsdt: D46F4240, Facs: D4B42E40)
16:025  0:000        D46F4240: 'DSDT', 'LH43STAR', Rev: 2, Len: 130153
16:029  0:003        D4B42E40: 'FACS', Ver: 0, Len: 64
16:029  0:000    1. D4713FC8: 'APIC', 'LH43STAR', Rev: 3, Len: 188
16:029  0:000    2. D4714088: 'FPDT', 'LH43STAR', Rev: 1, Len: 68
16:029  0:000    3. D47140D0: 'FIDT', 'LH43STAR', Rev: 1, Len: 156
16:029  0:000    4. D4714170: 'MCFG', 'LH43STAR', Rev: 1, Len: 60
16:029  0:000    5. D47141B0: 'SSDT', 'SataTabl', Rev: 1, Len: 857
16:029  0:000    6. D4714510: 'SSDT', 'DptfTabl', Rev: 2, Len: 42881
16:029  0:000    7. D471EC98: 'SSDT', 'GddvDumm', Rev: 2, Len: 3222
16:029  0:000    8. D471F930: 'MSDM', 'LH43STAR', Rev: 3, Len: 85
16:029  0:000    9. D471F988: 'SSDT', 'SaSsdt', Rev: 2, Len: 14684
16:029  0:000    10. D47232E8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
16:029  0:000    11. D4723320: 'UEFI', 'LH43STAR', Rev: 1, Len: 66
16:029  0:000    12. D4723368: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6068
16:029  0:000    13. D4724B20: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
16:029  0:000    14. D4724BB8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
16:029  0:000    15. D4724D00: 'SSDT', 'sensrhub', Rev: 2, Len: 671
16:029  0:000    16. D4724FA0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
16:029  0:000    17. D47254B8: 'DBGP', '', Rev: 1, Len: 52
16:029  0:000    18. D47254F0: 'DBG2', '', Rev: 0, Len: 84
16:029  0:000    19. D4725548: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2702
16:029  0:000    20. D4725FD8: 'SLIC', 'LH43STAR', Rev: 1, Len: 374
16:029  0:000    21. D4726150: 'DMAR', 'EDK2', Rev: 1, Len: 204
16:029  0:000    22. D4726220: 'NHLT', 'EDK2', Rev: 0, Len: 45
16:029  0:000    23. D4726250: 'BGRT', 'LH43STAR', Rev: 1, Len: 56
16:029  0:000    24. D4726288: 'TPM2', 'LH43STAR', Rev: 3, Len: 52
16:029  0:000    25. D47262C0: 'WSMT', 'LH43STAR', Rev: 1, Len: 40
